spring.profiles.active=dev
server.port=${PORT:8080}
spring.cloud.gcp.trace.enabled=false


#@KEN: Enabling logging for all feign client calls
# https://www.baeldung.com/java-feign-logging
logging.level.com.example.frontend.GuestbookMessagesClient=DEBUG
feign.client.config.default.loggerLevel=full